{
  "name": "aclu-status-notifier-server",
  "version": "1.0.0",
  "description": "API for ACLU Status Notifier",
  "main": "app/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=develop node -r esm app/app.js",
    "db:create": "cd dynamodb && node createComplaintsTable.js && cd ..",
    "db:delete": "cd dynamodb && node deleteComplaintsTable.js && cd ..",
    "db:load": "cd dynamodb && node loadComplaintsMockData.js && cd ..",
    "db:read": "cd dynamodb && node getComplaintTable.js && cd ..",
    "lint": "eslint app/**",
    "lint-fix": "eslint --fix app/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "aws-sdk": "^2.889.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.2.1"
  }
}
